{
    "title":"Klein.Blue",
    "subTitle":"give you some color to see see",
    "avatarUrl":"https://klein.blue/favicon.svg",
    "GMEEK_VERSION":"last",
    "displayTitle":"Klein.Blue",
    "homeUrl":"https://klein.blue",
    "faviconUrl":"https://klein.blue/favicon.svg",
    "filingNum":"<a href='https://icp.gov.moe/?keyword=20259061' target='_blank'>萌ICP备20259061号</a>",
    "singlePage":["link","about"],
    "i18n":"EN",
    "themeMode":"fix",
    "dayTheme":"dark",
    "nightTheme":"dark-blue",
    "urlMode":"issue",
    "script":"<script src='https://klein.blue/assets/KleinBlueArticleTOC.js'></script><script src='https://klein.blue/assets/lightbox.js'></script>",
    "allHead":"<script src='https://klein.blue/assets/KleinBlueTheme.js'></script>",
    "showPostSource":0
}
